/* Mobile View Starts Here  */

/* Mobile Navbar section */

nav {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
  height: 4rem;
}

.top-logo {
  width: 9rem;
  height: 2rem;
}

.navMenu {
  color: var(--iconsColor);
  font-size: 1.3rem;
  margin: 0 0.6rem;
  cursor: pointer;
}

.navDeskDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation,
.navbtn {
  visibility: hidden;
}

.navigation {
  flex-direction: column;
}

/* Mobile view header section  */

.header {
  padding: var(--overallpadding);
  min-width: var(--minSize);
  background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/contactUs.png)
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  height: 18rem;
}

.header h3,
.header h5 {
  color: var(--white);
}

.header h5 {
  margin-top: 1rem;
  font-family: "Nexa-light";
}

/* Mobile view map section  */

.mapOuter {
  padding: var(--overallpadding);
  min-width: var(--minSize);
  justify-content: center;
}

/* Mobile view info and contact section  */

.inACont {
  justify-content: center;
}

/* mobile info section */

.contactInfo {
  min-width: var(--minSize);
  padding: var(--overallpadding);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoMarginBottom {
  margin-bottom: 1.5rem;
}

.info i {
  color: var(--greyishBlue);
  font-size: 1.3rem;
  margin-right: 1.5rem;
}

.infoText {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.infoText h6 {
  font-family: "Nexa-light";
}

/* mobile contact section */

.contactQuery {
  background-color: var(--lightGreyishBlue);
  min-width: var(--minSize);
  padding: var(--overallpadding);
}

.inputSec {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.smallInputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputSecInner,
.inputSecInnerTextArea {
  width: 100%;
  height: 3rem;
  background-color: var(--blue);
  margin-bottom: 1rem;
}

.submitBtn {
  float: right;
}

.submitBtn button {
  border-radius: 0;
}

/* Mobile view Footer Section  */

footer {
  min-width: var(--minSize);
  padding: var(--overallpadding);
  background-color: var(--darkBlue);
  flex-direction: column;
  justify-content: center;
}

.innerfooter {
  display: grid;
  height: max-content;
  grid-template: 70px 1fr 50px 60px / 1fr;
  align-items: center;
  justify-items: center;
}

.innerfooter img {
  object-fit: contain;
}

.innerfooter figure {
  width: 12rem;
  height: 3rem;
}

.navlist {
  flex-direction: column;
}

.navlist li {
  margin: 0.4rem 0;
  color: var(--lime);
}

.socialLogos li {
  margin: 0 1rem;
  color: var(--white);
}

footer p {
  color: var(--lime);
}

/* ////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////////////
   */

/* Tablet view starts here */

@media only screen and (min-width: 768px) {
  /* Tablet view header section  */

  .header {
    height: 20rem;
  }

  /* Tablet view info section */

  .contactInfo {
    flex-direction: row;
    justify-content: space-between;
  }

  .infoMarginBottom {
    margin-bottom: 0;
  }

  .info i {
    margin-right: 1rem;
  }

  /* Tablet view contact section */

  .inputSec {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template: 1fr /1fr 1fr;
    grid-column-gap: 1rem;
  }

  .smallInputs {
    grid-area: 1/1/1/2;
  }

  .inputSecInnerTextArea {
    grid-area: 1/2/1/3;
    height: 11rem;
    margin-bottom: 0;
  }

  .inputSecInnerTextArea input[type="text"] {
    padding: 4.9rem 1rem;
  }

  /*Tablet view Footer section  */
  footer {
    background-color: var(--white);
  }

  .innerfooter {
    width: 100%;
    grid-template: 1fr 1fr/2fr 1fr;
    justify-items: start;
    align-items: center;
    grid-gap: 1rem;
  }

  .innerfooter figure {
    grid-area: 1/2/1/3;
    justify-self: end;
    width: 13rem;
    height: 3.5rem;
    padding-right: 15px;
  }

  footer p {
    padding: 0px;
    color: var(--darkBlue);
  }

  .navlist {
    grid-area: 1/1/1/2;
    flex-direction: row;
  }

  .navlist li {
    margin-right: 20px;
    color: var(--darkBlue);
  }

  .rights {
    grid-area: 2/1/2/2;
  }

  .socialLogos {
    grid-area: 2/2/2/3;
    justify-self: end;
  }

  .socialLogos li {
    color: var(--darkBlue);
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*  Desktop view Starts Here */

@media only screen and (min-width: 1025px) {
  /* Desktop View Navigation Section */
  .top-logo {
    width: 11rem;
    height: 2.5rem;
  }

  .navDeskDiv {
    width: 100%;
    display: grid;
    height: max-content;
    grid-template: 1fr /2fr 1fr 0px;
    align-items: center;
    justify-items: end;
    grid-column-gap: 1rem;
  }

  .navMenu {
    visibility: hidden;
    grid-area: 1/3/1/4;
  }

  .navigation,
  .navbtn {
    visibility: visible;
  }

  .navigation {
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: 1/1/1/2;
  }

  .navigation li {
    padding: 3px;
  }

  .navigation li:hover {
    color: var(--white);
    background-color: var(--greyishBlue);
    border-radius: 2px;
  }

  .navigation a {
    margin: 0 0.5rem;
  }

  .navbtn {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: nowrap;
  }

  .navB1 {
    margin-right: 7px;
  }

  /* Desktop view header section  */

  .header {
    align-items: start;
  }

  /* Desktop view info and contact section  */

  .inACont {
    flex-direction: row;
    min-width: var(--minSize);
    padding: 1rem 3.8rem;
  }

  /* Desktop view info section */

  .contactInfo {
    min-width: 10rem;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    margin-right: 5rem;
  }

  .infoMarginBottom {
    margin-bottom: 2rem;
  }

  .info i {
    margin-right: 1rem;
  }

  /* desktop view contact section */

  .contactQuery {
    background-color: var(--lightGreyishBlue);
    min-width: 50rem;
    padding: 2rem;
  }
}
