/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* Mobile View Starts Here  */


/* Task 02 Nav section */

nav {
    padding: 0 1.5rem;
    min-width: var(--minSize);
    height: 4rem;
}

.top-logo {
    width: 8rem;
    height: 2rem;
}

.navMenu {
    color: var(--iconsColor);
    font-size: 1.3rem;
    margin: 0 .6rem;
    cursor: pointer;
}

.navDeskDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation,
.navbtn {
    visibility: hidden;
}

.navigation {
    flex-direction: column;
}


/* Task 03 Header Section */

header {
    background-color: var(--skyBlue);
    padding: var(--overallpadding);
    height: max-content;
    min-width: var(--minSize);
}

header p {
    margin: 1.2rem 0;
}

.searchSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box1,
.input-box2 {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: var(--white);
    width: 23rem;
    height: 3.2rem;
    padding: 0 .8rem;
    margin-bottom: .8rem;

}

input[type=text] {
    padding-left: .5rem;
}

#locationSign,
#targetSign {
    font-size: 1.1rem;
}


/* Task 04 How it works section css starts here */

.howItWorks {
    padding: var(--overallpadding);
    min-width: var(--minSize);
}

.hiw-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstbox,
.otherbox {
    border: 1.5px solid var(--darkBlue);
    min-width: 24rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 0.7rem;
    color: var(--darkBlue);
    padding: 10px;
    background-color: var(--white);
}

.firstbox span {
    color: var(--skyBlue);
}

.firstbox span,
.otherbox span {
    font-family: "Nexa-bold";
    padding-right: 10px;
}

.otherbox {
    opacity: 0.3;
}

.otherboxDiv {
    display: grid;
    width: 100%;
    height: max-content;
    grid-template: repeat(6, 1fr)/1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}

.hiw-main figure {
    width: 23rem;
    height: 23rem;
    padding: 25px 0;
}

.fixConsultationInner {
    text-align: center;
    margin-bottom: 30px;
}

.fixConsultationInner h3 {
    margin-bottom: 15px;
}

/* Task 05 World Class Expert Doctors Section  */

.doctorsPanel {
    padding: var(--overallpadding);
    background-color: var(--darkBlue);
    height: max-content;
    min-width: var(--minSize);
}

.doctorsPanel h2,
.doctorsPanel p {
    color: var(--white);
}

.doc-div {
    height: max-content;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 25px;
}

.docName1,
.docName2,
.docName3,
.docName4 {
    box-shadow: 0px 4px 0px var(--skyBlue);
    background-color: var(--white);
    width: auto;
    height: 38.5rem;
}

.docName1,
.docName1 ul,
.docName1 h4 {
    grid-area: 1/1/1/2
}

.docName2,
.docName2 ul,
.docName2 h4 {
    grid-area: 2/1/2/2
}

.docName3,
.docName3 ul,
.docName3 h4 {
    grid-area: 3/1/3/2
}

.docName4,
.docName4 ul,
.docName4 h4 {
    grid-area: 4/1/4/2
}

.doc-div figure {
    width: 24rem;
    height: 30rem;
}

.docName1 h4,
.docName2 h4,
.docName3 h4,
.docName4 h4 {
    color: var(--blue);
    position: relative;
    left: 35px;
    bottom: 10px;
    display: inline;
}

.docName1 ul,
.docName2 ul,
.docName3 ul,
.docName4 ul {
    flex-direction: column;
    align-items: start;
    margin-left: 35px;
}

.docName1 ul li,
.docName2 ul li,
.docName3 ul li,
.docName4 ul li {
    margin-bottom: 7px;
}

.line {
    width: 30px;
    height: 20px;
    border-bottom: 2px solid var(--blue);
    position: relative;
}

.docRadioBtn {
    display: flex;
    visibility: hidden;
}

/* Task 06 Featured Medical Treatment */

.treatment {
    padding: var(--overallpadding);
    background-color: white;
    height: min-content;
    min-width: var(--minSize);
}

.treatmentImgs {
    display: grid;
    width: 100%;
    height: max-content;
    grid-template: repeat(6, 1fr) / 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}

.treatImgs1 figure,
.treatImgs2 figure,
.treatImgs3 figure,
.treatImgs4 figure,
.treatImgs5 figure,
.treatImgs6 figure {
    width: 24rem;
    height: 28rem;
}

.treatImgs1,
.shadow1,
.s1 {
    grid-area: 1/1/1/2;
}

.treatImgs2,
.shadow2,
.s2 {
    grid-area: 2/1/2/2;
}

.treatImgs3,
.shadow3,
.s3 {
    grid-area: 3/1/3/2;
}

.treatImgs4,
.shadow4,
.s4 {
    grid-area: 4/1/4/2;
}

.treatImgs5,
.shadow5,
.s5 {
    grid-area: 5/1/5/2;
}

.treatImgs6,
.shadow6,
.s6 {
    grid-area: 6/1/6/2;

}

.shadow1,
.shadow2,
.shadow3,
.shadow4,
.shadow5,
.shadow6 {
    box-shadow: inset 0px -120px 80px var(--darkBlue);
    -moz-box-shadow: inset 0px -120px 80px var(--darkBlue);
    -webkit-box-shadow: inset 0px -120px 80px var(--darkBlue);
    width: 24rem;
    height: 28rem;
    opacity: 0.9;
}

.specialization {
    position: relative;
}


.s1,
.s2,
.s3,
.s4,
.s5,
.s6 {
    top: 11.5rem;
}

.s1,
.s2 {
    right: 7.7rem;
}

.s3 {
    right: 4.7rem;
}

.s4 {
    right: 4.4rem;
}

.s5 {
    right: 4.9rem;
}

.s6 {
    right: 5.1rem;
}

.treatmentImgs h4 {
    color: white;
}

.treatmentImgs h5 {
    color: var(--lightLime);
    font-family: serif;
    margin-top: 3px;
}

.treatRadioBtn {
    display: flex;
    visibility: hidden;
}

/* Task 07 Exclusive Services  */

.ex-services {
    padding: var(--overallpadding);
    min-width: var(--minSize);
    height: max-content;
    background-color: var(--lightLime);
}

.serviceImgs {
    display: grid;
    height: max-content;
    grid-template: repeat(3, 1fr) 0px /1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
}

.sI,
.ambulance {
    background-color: var(--white);
    width: 11rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sI figure,
.ambulance figure {
    width: 6rem;
    height: 6rem;
}

.sI h4,
.ambulance h4,
.other h4 {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 800;
}

.sI1 {
    grid-area: 1/1/1/2;
}

.sI2 {
    grid-area: 1/2/1/3;
}

.sI3 {
    grid-area: 2/1/2/2;
}

.sI4 {
    grid-area: 2/2/2/3;
}

.sI5 {
    grid-area: 3/1/3/2;
}

.ambulance {
    grid-area: 3/2/3/3;
}

.other {
    visibility: hidden;
}


/* Task 08 Need Help Section */

.container {
    padding: var(--overallpadding);
    background-color: var(--skyBlue);
    height: max-content;
    min-width: var(--minSize);
    text-align: center;
}

.container h2 {
    color: white;
}

.container p {
    padding: 15px 0;
}




/* Task 09 Footer Section  */

footer {
    min-width: var(--minSize);
    padding: var(--overallpadding);
    background-color: var(--darkBlue);
}

.innerfooter {
    display: grid;
    height: max-content;
    grid-template: 70px 1fr 50px 60px / 1fr;
    align-items: center;
    justify-items: center;
}

.innerfooter img {
    width: 200px;
    height: 50px;
}

.navlist {
    flex-direction: column;
}

.navlist li {
    margin: 10px 0;
    color: var(--lime);
}

.socialLogos li {
    margin: 0 15px;
    color: var(--white);
}

footer p {
    color: var(--lime);
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/* TABLET VIEW SECTION STARTS HERE */



@media only screen and (min-width:768px) {

    /*Tablet view nav section  */

    nav {
        padding: 0 3rem;
    }

    /* Task 10 Tablet view header */

    .searchSection {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
    }

    .input-box1 {
        width: 150px;
        border-right: 1px solid var(--darkBlue);
        flex-grow: 1;
    }

    .input-box2 {
        width: 200px;
        flex-grow: 2;
    }

    .btn button {
        position: relative;
        bottom: .4rem;
        flex-grow: 2;
    }

    /* Task 11 Tablet view How it works section */

    .howItWorks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hiw-main {
        height: max-content;
        display: grid;
        align-items: start;
        justify-items: center;
        grid-template: 1fr / 1fr 1fr;
        margin: 20px 0;
        grid-column-gap: 2.5rem;
    }

    .firstbox {
        grid-area: 1/1/1/2;
    }

    .otherboxDiv {
        grid-area: 1/1/1/2;
        margin-top: 5rem;
    }

    .firstbox,
    .otherbox {
        width: 23rem;
    }

    .firstB-img figure {
        padding: 0;
    }

    .firstB-img {
        grid-area: 1/2/1/3;
    }

    .fixConsultationInner {
        grid-area: 1/2/1/3;
        position: relative;
        top: 24rem;
    }


    /* Task 12 Tablet view Doctors section */

    .doctorsPanel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .doc-div {
        grid-template: 1fr 1fr/ 1fr 1fr;
        grid-gap: 1rem;
    }

    .docName1,
    .docName1 h4,
    .docName1 ul {
        grid-area: 1/1/1/2
    }

    .docName2,
    .docName2 h4,
    .docName2 ul {
        grid-area: 1/2/1/3
    }

    .docName3,
    .docName3 h4,
    .docName3 ul {
        grid-area: 2/1/2/2
    }

    .docName4,
    .docName4 h4,
    .docName4 ul {
        grid-area: 2/2/2/3
    }

    /*  Task 13 Tablet view Featured medical treatment */

    .treatmentImgs {
        width: max-content;
        grid-template: 1fr 1fr/1fr 1fr;
    }

    .treatImgs1,
    .shadow1,
    .s1 {
        grid-area: 1/1/1/2;
    }

    .treatImgs2,
    .shadow2,
    .s2 {
        grid-area: 1/2/1/3;
    }

    .treatImgs3,
    .shadow3,
    .s3 {
        grid-area: 2/1/2/2;
    }

    .treatImgs4,
    .shadow4,
    .s4 {
        grid-area: 2/2/2/3;
    }

    .treatImgs5,
    .shadow5,
    .s5 {
        grid-area: 3/1/3/2;
    }

    .treatImgs6,
    .shadow6,
    .s6 {
        grid-area: 3/2/3/3;
    }


    /* Task 14 Tablet view exclusive services section */

    .serviceImgs {
        grid-template: 1fr 1fr 0px/ repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }

    .sI,
    .ambulance {
        width: 15.5rem;
        height: 10rem;
    }

    .sI figure,
    .ambulance figure {
        width: 8rem;
    }

    .sI1 {
        grid-area: 1/1/1/2;
    }

    .sI2 {
        grid-area: 1/2/1/3;
    }

    .sI3 {
        grid-area: 1/3/1/4;
    }

    .sI4 {
        grid-area: 2/1/2/2;
    }

    .sI5 {
        grid-area: 2/2/2/3;
    }

    .ambulance {
        grid-area: 2/3/2/4;
    }

    /* Task 15 Tablet view Footer section  */
    footer {
        background-color: var(--white);
    }

    .innerfooter {
        width: 100%;
        grid-template: 1fr 1fr/2fr 1fr;
        justify-items: start;
        align-items: center;
        grid-gap: 1.5rem;
    }

    .innerfooter img {
        grid-area: 1/2/1/3;
        justify-self: end;
        width: 200px;
        height: 45px;
        padding-right: 15px;
    }

    footer p {
        padding: 0px;
        color: var(--darkBlue);
    }

    .navlist {
        grid-area: 1/1/1/2;
        flex-direction: row;
    }

    .navlist li {
        margin-right: 20px;
        color: var(--darkBlue);
    }

    .rights {
        grid-area: 2/1/2/2;
    }

    .socialLogos {
        grid-area: 2/2/2/3;
        justify-self: end;
    }

    .socialLogos li {
        color: var(--darkBlue);
    }
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (min-width:1025px) {

    /* Task 16  Desktop view Starts Here */

    /* Desktop View Navigation Section */
    nav {
        padding: 1.3rem 3.8rem;
    }

    .top-logo {
        width: 11rem;
        height: 2.5rem;
    }

    .navDeskDiv {
        width: 100%;
        display: grid;
        height: max-content;
        grid-template: 1fr /2fr 1fr 0px;
        align-items: center;
        justify-items: end;
        grid-column-gap: 1rem;
    }

    .navMenu {
        visibility: hidden;
        grid-area: 1/3/1/4;
    }

    .navigation,
    .navbtn {
        visibility: visible;
    }

    .navigation {
        flex-direction: row;
        flex-wrap: nowrap;
        grid-area: 1/1/1/2;

    }

    .navigation li {
        padding: 3px;
    }

    .navigation li:hover {
        color: var(--white);
        background-color: var(--greyishBlue);
        border-radius: 2px;
    }

    .navigation a {
        margin: 0 15px;
    }

    .navbtn {
        display: flex;
        align-items: center;
        justify-content: end;
        flex-wrap: nowrap;
    }

    .navB1 {
        margin-right: 7px;
    }

    /* Desktop View Header Section  */

    header {
        background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg) no-repeat center center/cover;
        height: 26rem;
        padding: 0 3.8rem;
    }

    .searchSection {
        align-items: center;
        justify-content: start;
    }

    header h1 {
        padding-top: 6.5rem;
    }

    .input-box1,
    .input-box2 {
        margin: 0;
    }

    .input-box1 {
        width: 230px;
        flex-grow: 0;
    }

    .input-box2 {
        flex-grow: 0;
        width: 380px;
    }

    #locationSign {
        padding-left: 10px;
        font-size: 1.2rem;
    }

    #targetSign {
        padding-right: 5px;
        font-size: 1.2rem;
    }

    .btn button {
        flex-grow: 0;
        position: relative;
        bottom: 0rem;
    }

    /* Desktop View How it works Section */

    .hiw-main {
        grid-template: 1fr / 1fr 1fr;
        justify-items: start;
        margin: 0;
        margin-top:1rem;
    }

    .otherboxDiv {
        justify-items: start;
        grid-gap: 7px;
    }

    .firstbox,
    .otherbox {
        width: 28rem;
        height: 7rem;
        border: 1.4px solid var(--blue);
        border-radius: 0.3rem;
    }

    .otherbox {
        opacity: 0.2;
    }

    .otherboxDiv {
        margin-top: 7.4rem;
    }

    .firstbox span,
    .otherbox span {
        padding-right: 35px;
        padding-left: 25px;
        font-size: 1.6rem;
    }

    .hiw-main figure {
        width: 34.5rem;
        height: 37.5rem;
        margin-top: 2rem;
    }

    .firstB-img {
        justify-self: center;
    }

    .fixConsultationInner {
        top: 41rem;
        padding: 0 60px;
    }

    /* Desktop View World Class Expert Doctors! Section */

    .doc-div {
        grid-template: 1fr 4rem /repeat(4, 1fr);
        grid-gap: 0 0.5rem;
        padding: 0;
        margin-top:1rem;
    }

    .docName1,
    .docName1 h4,
    .docName1 ul {
        grid-area: 1/1/1/2
    }

    .docName2,
    .docName2 h4,
    .docName2 ul {
        grid-area: 1/2/1/3
    }

    .docName3,
    .docName3 h4,
    .docName3 ul {
        grid-area: 1/3/1/4
    }

    .docName4,
    .docName4 h4,
    .docName4 ul {
        grid-area: 1/4/1/5
    }

    .docName1,
    .docName2,
    .docName3,
    .docName4 {
        width: 17.5rem;
        height: 25.5rem;
    }

    .doc-div figure {
        width: 17.5rem;
        height: 18rem;
    }

    .doc-div li {
        font-size: 0.8rem;
        color: var(--darkBlue);
    }

    .docName1 ul li,
    .docName2 ul li,
    .docName3 ul li,
    .docName4 ul li {
        margin-bottom: 5px;
    }

    .docName1 h4,
    .docName2 h4,
    .docName3 h4,
    .docName4 h4 {
        font-size: 1rem;
    }

    .line {
        border-bottom: 1.5px solid var(--blue);
    }

    .docRadioBtn {
        visibility: visible;
        grid-area: 2/1/2/2;
    }

    .docRadCol input:checked~.customRadio {
        background-color: var(--darkBlue);
        border: 2px solid var(--blue);
    }

    /* Desktop view treatment section */

    .treatmentImgs {
        grid-template: repeat(12, 3rem) 4rem/repeat(3, 1fr);
        margin-top: 1rem;
        grid-gap: 0.5rem;
        align-items: start;
    }

    .treatImgs1 figure,
    .shadow1,
    .treatImgs2 figure,
    .shadow2,
    .treatImgs3 figure,
    .shadow3,
    .treatImgs4 figure,
    .shadow4,
    .treatImgs5 figure,
    .shadow5,
    .treatImgs6 figure,
    .shadow6 {
        width: 23.5rem;
    }


    .treatImgs1 figure,
    .shadow1 {
        height: 13.5rem;
    }

    .treatImgs1,
    .shadow1,
    .s1 {
        grid-area: 1/1/5/2;
    }

    .s1 {
        top: 10rem;
        right: 7.5rem;
    }

    .treatImgs2 figure,
    .shadow2 {
        height: 20.5rem;
    }

    .treatImgs2,
    .shadow2,
    .s2 {
        grid-area: 1/2/6/3;
    }

    .s2 {
        top: 17rem;
        right: 7.5rem;
    }

    .treatImgs3 figure,
    .shadow3 {
        height: 17rem;
    }

    .treatImgs3,
    .shadow3,
    .s3 {
        grid-area: 1/3/5/4;
    }

    .s3 {
        top: 13.5rem;
        right: 4.6rem;
    }

    .treatImgs4 figure,
    .shadow4 {
        height: 28rem;
    }

    .treatImgs4,
    .shadow4,
    .s4 {
        grid-area: 5/1/13/2;
    }

    .s4 {
        top: 24.5rem;
        right: 4.3rem;
    }

    .treatImgs5 figure,
    .shadow5 {
        height: 21rem;
    }

    .treatImgs5,
    .shadow5,
    .s5 {
        grid-area: 7/2/13/3;
    }

    .s5 {
        top: 17.5rem;
        right: 4.8rem;
    }

    .treatImgs6 figure,
    .shadow6 {
        height: 24.5rem;
    }

    .treatImgs6,
    .shadow6,
    .s6 {
        grid-area: 6/3/13/4;
    }

    .s6 {
        top: 21rem;
        right: 5rem;
    }

    .treatRadioBtn {
        visibility: visible;
        grid-area: 13/1/13/2;
    }

    .treatRadCol input:checked~.customRadio {
        background-color: var(--white);
        border: 2px solid var(--blue);
    }

    /* Desktop view exclusive services section */

    .serviceImgs {
        grid-template: 1fr 0rem/repeat(6, 1fr);
        grid-gap: 0 .5rem;
        margin: 1rem 0;
    }

    .sI,
    .other {
        width: 11.5rem;
        height: 12rem;
        border-radius: 0;
    }
    
    .other {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: var(--white);
    }

    .other i {
        font-size: 4.5rem;
        color: var(--greyishBlue);
        margin-bottom: 1rem;
    }

    .sI1 {
        grid-area: 1/1/1/2;
    }

    .sI2 {
        grid-area: 1/2/1/3;
    }

    .sI3 {
        grid-area: 1/3/1/4;
    }

    .sI4 {
        grid-area: 1/4/1/5;
    }

    .sI5 {
        grid-area: 1/5/1/6;
    }

    .other {
        visibility: visible;
        grid-area: 1/6/1/7;
    }

    .ambulance {
        visibility: hidden;
        width: 10rem;
        grid-area: 2/1/2/2;
    }

    /* Desktop View Need Help Section */

    .container {
        display: grid;
        grid-template: 1fr/1fr 1fr;
        align-items: start;
    }

    .container h2,
    .container p {
        grid-area: 1/1/1/2;
        justify-self: left;
    }

    .container p {
        position: relative;
        top: 3rem;
        padding: 0;
    }

    .container button {
        grid-area: 1/2/1/3;
        justify-self: right;
    }
}
