/* Mobile View Starts Here  */

/* Mobile Navbar section */

nav {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
  height: 4rem;
}

.top-logo {
  width: 9rem;
  height: 2rem;
}

.navMenu {
  color: var(--iconsColor);
  font-size: 1.3rem;
  margin: 0 0.6rem;
  cursor: pointer;
}

.navDeskDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation,
.navbtn {
  visibility: hidden;
}

.navigation {
  flex-direction: column;
}

/* Mobile view header section */

.header {
  padding: var(--overallpadding);
  min-width: var(--minSize);
  background: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp)
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 35em;
  position: relative;
}

.header::after {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-image: linear-gradient(
    to top,
    var(--lightGrey),
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    transparent
  );
  opacity: 0.8;
}

.header button {
  padding: 0.7rem 1.2rem;
  z-index: 100;
}

.header h3,
.header p {
  text-align: center;
  z-index: 100;
}

.header h3 {
  margin: 2rem 0;
}

/* Mobile view plan section */
.planSectionOuter {
  background-image: linear-gradient(
    to bottom,
    var(--lightGreyishBlue),
    var(--white)
  );
  padding: var(--overallpadding);
  min-width: var(--minSize);
  height: 114rem;
}

.planSection {
  position: relative;
  bottom: 18rem;
  background-color: var(--white);
  box-shadow: 2px 2px 10px var(--selectCol), -2px -2px 10px var(--selectCol);
}

/* plan head */
.planHead {
  text-align: center;
  padding: 2rem;
}

.planHead h3 {
  margin-bottom: 1rem;
}

/* plan card section */

.planCardsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* plan card */

.planCard {
  border-top: 1px solid var(--lightGrey);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.pCHead {
  padding: 2rem 0;
}

.planCardAdv {
  background-image: linear-gradient(
    to bottom,
    var(--lightGreyishBlue),
    var(--white)
  );
}

.AdvBtnPos {
  position: relative;
  bottom: 1.1rem;
  height: 0.1rem;
}

.planInfo {
  border-top: 1px solid var(--lightGrey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 2rem;
  height: 18rem;
  margin: 0 3rem;
}

.planInfo p {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* price section */

.priceSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.priceSection span {
  font-family: "Nexa-bold";
}

.priceSection h6 {
  margin: 1rem 0;
  color: var(--greyishBlue);
}

.priceSection button {
  padding: 0.5rem 1rem;
}

/* Mobile view Rating Section */

.ratingSection {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
}

.ratingHead {
  text-align: center;
  margin-bottom: 2rem;
}

.ratingHead h3 {
  margin-bottom: 2rem;
}

/* rating and bars section */

.ratingAndBars {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* rating */

.rating {
  color: var(--greyishBlue);
  text-align: center;
  margin-bottom: 2rem;
}

.rating h1 {
  color: var(--greyishBlue);
  font-size: 3rem;
}

.stars {
  margin-top: 0.6rem;
  margin-bottom: 1rem;
}

.stars i {
  font-size: 1rem;
}

/* bars */

.bars {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 2rem;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.barMargin {
  margin-bottom: 1.5rem;
}

.num span {
  color: var(--greyishBlue);
  font-family: "Nexa-bold";
}

.barInner {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 20rem;
  margin-left: 1rem;
}

.greyLine {
  width: 20rem;
  border: 10px solid var(--lighterGrey);
  background-color: var(--lighterGrey);
  border-radius: 20px;
}

.darkblueLine1,
.darkblueLine2,
.darkblueLine3,
.darkblueLine4,
.darkblueLine5 {
  border: 10px solid var(--greyishBlue);
  border-radius: 20px;
  position: absolute;
  background-color: var(--greyishBlue);
}

.darkblueLine1 {
  width: 14rem;
}
.darkblueLine2,
.darkblueLine3 {
  width: 6rem;
}
.darkblueLine4 {
  width: 4rem;
}
.darkblueLine5 {
  width: 2rem;
}

/* rating info  */

.ratingInfo {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  grid-template: 1fr 1fr/1fr 1fr;
}

.ratingInfoPosi1 {
  grid-area: 1/1/1/2;
}
.ratingInfoPosi2 {
  grid-area: 1/2/1/3;
}
.ratingInfoPosi3 {
  grid-area: 2/1/2/2;
}
.ratingInfoPosi4 {
  grid-area: 2/2/2/3;
}

.singleRatingInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--greyishBlue);
}

.singleRatingInfo i {
  font-size: 3rem;
}

.singleRatingInfo h4 {
  color: var(--greyishBlue);
  margin: 0.8rem 0;
}

.foco {
  border: 1px solid var(--greyishBlue);
  padding: 0.5rem 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.foco span {
  line-height: 0.7rem;
  font-size: 0.7rem;
  font-family: "Nexa-bold";
}

/* Mobile view  Benefits of Plus Membership section  */

.benefitsSection {
  padding: var(--overallpadding);
  min-width: var(--minSize);
}

.benefitsSection h5 {
  font-family: "Nexa-light";
  padding: 1.5rem 0;
  text-align: center;
}

.benefitUnderline {
  border: 3px solid var(--lightGreyishBlue);
  background-color: var(--lightGreyishBlue);
  width: 22rem;
  border-radius: 10px;
}

/* benefit inner */
.benefitInner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* zero fees */
.zeroFees {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.zeroFees h3 {
  text-align: center;
}

.zeroFeesPara {
  margin-top: 3rem;
}

.zPara {
  display: flex;
  align-items: start;
  justify-content: start;
  margin-bottom: 1.5rem;
}

.zPara i {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: var(--lightGreyishBlue);
}

/* top hospitals  */

.topHospitals {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topHospitals h4 {
  text-align: center;
  margin-bottom: 2rem;
}

/* on board img section */

.onboardImgSection {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  margin-bottom: 2rem;
}

.onboardImg img {
  object-fit: contain;
}

.onboardImg {
  width: 14rem;
  height: 10rem;
  padding: 1rem;
}

.onImg1 {
  grid-area: 1/1/1/2;
  border-right: 1.5px solid var(--greyishBlue);
  border-bottom: 1.5px solid var(--greyishBlue);
}
.onImg2 {
  border-bottom: 1.5px solid var(--greyishBlue);
  grid-area: 1/2/1/3;
}
.onImg3 {
  border-right: 1.5px solid var(--greyishBlue);
  border-bottom: 1.5px solid var(--greyishBlue);
  grid-area: 2/1/2/2;
}
.onImg4 {
  border-bottom: 1.5px solid var(--greyishBlue);
  grid-area: 2/2/2/3;
}
.onImg5 {
  border-right: 1.5px solid var(--greyishBlue);
  grid-area: 3/1/3/2;
}
.onImg6 {
  grid-area: 3/2/3/3;
}

/* more hospital span */

.topHospitals a {
  color: var(--lightGrey);
  text-align: center;
}

/* Mobile view topic para and img section */

.topicAndImgSection {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
}

.singleCards,
.singleCardsReverse {
  display: grid;
  grid-template: max-content 1fr / 1fr;
  align-items: start;
  justify-content: center;
  margin-bottom: 3rem;
}

.topicAImgText,
.topicAImgTextReverse {
  grid-area: 1/1/1/2;
}

.topicPara {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 1rem;
}

.topicFig,
.topicFigReverse {
  grid-area: 2/1/2/2;
  height: 25rem;
  margin-top: 1rem;
}

.topicAImgText h3,
.topicAImgTextReverse h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.singleCards figure img,
.singleCardsReverse figure img {
  border-radius: 10px;
  box-shadow: 3px 3px 10px var(--selectCol), -3px -3px 10px var(--selectCol);
}

/* Mobile view Test section  */

.testSection {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
}

.testSection h6 {
  text-align: center;
}

.tests {
  margin-top: 2.3rem;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template: 1fr 1fr /1fr 1fr;
  grid-gap: 1rem;
}

.testsNoDisplay {
  display: none;
}

.test1 {
  grid-area: 1/1/1/2;
}
.test2 {
  grid-area: 1/2/1/3;
}
.test3 {
  grid-area: 2/1/2/2;
}
.test4 {
  grid-area: 2/2/2/3;
}

.testProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0.1px 0.1px 9px var(--selectCol),
    -0.1px -0.1px 9px var(--selectCol);
  width: 14rem;
  height: 16rem;
}

.testProfile h5 {
  text-align: center;
  margin: 1.2rem 0;
  padding: 0 1rem;
}

.testProfile figure {
  width: 5rem;
  height: 5rem;
}

.testRadioBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.testRadioInner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testRadio {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50px;
  background-color: var(--selectCol);
  position: absolute;
  cursor: pointer;
}

.testRadioInner input {
  visibility: hidden;
}

.testRadioInner input:checked ~ .testRadio {
  background-color: var(--greyishBlue);
}

/* Mobile view  why do we love tvastra plus section  */

.whyTvastraPlus {
  padding: var(--overallpadding);
  min-width: var(--minSize);
}

.whyHead {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.whyHead button {
  padding: 0.7rem;
  letter-spacing: 2px;
}

.whyHead h3 {
  text-align: center;
  margin-right: 1rem;
}

.commentSection {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-row-gap: 0.5rem;
}

.commentCard {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  box-shadow: 0.1px 0.1px 9px var(--selectCol),
    -0.1px -0.1px 9px var(--selectCol);
  padding: 1rem;
  height: 13rem;
}

.commentCard p {
  font-family: "Nexa-bold";
  margin-bottom: 0.5rem;
}

.commenter {
  display: flex;
  align-items: center;
}

.commenter figure {
  width: 5rem;
  height: 5rem;
}

.commenter figure img {
  border-radius: 50px;
}

.commenterInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 1rem;
}

.commenterInfo h5 {
  margin-bottom: 1rem;
}

/* mobile view faq section */

.faqSection {
  padding: var(--overallpaddingNoHeight);
  min-width: var(--minSize);
}

.faqHead {
  text-align: center;
  margin-bottom: 1rem;
}

/* about section */

.about,
.items {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.about {
  margin-bottom: 1rem;
}

.items p {
  background-color: var(--lighterSky);
  padding: 1rem 0.5rem;
  font-size: 1rem;
}

.subHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 26rem;
  padding: 1rem 0;
}

.upDown {
  padding: 0.3rem 0.4rem;
  background-color: var(--lighterSky);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upDown i {
  font-size: 1rem;
  color: var(--greyishBlue);
  cursor: pointer;
}

.subHeadInner {
  display: flex;
  align-items: center;
  justify-content: start;
}

.subHeadInner h5 {
  color: var(--greyishBlue);
  margin-right: 10px;
}

.subParaNoDisplay {
  display: none;
}

/* Mobile view Footer Section  */

footer {
  min-width: var(--minSize);
  padding: var(--overallpadding);
  background-color: var(--darkBlue);
  flex-direction: column;
  justify-content: center;
}

.innerfooter {
  display: grid;
  height: max-content;
  grid-template: 70px 1fr 50px 60px / 1fr;
  align-items: center;
  justify-items: center;
}

.innerfooter img {
  object-fit: contain;
}

.innerfooter figure {
  width: 12rem;
  height: 3rem;
}

.navlist {
  flex-direction: column;
}

.navlist li {
  margin: 0.4rem 0;
  color: var(--lime);
}

.socialLogos li {
  margin: 0 1rem;
  color: var(--white);
}

footer p {
  color: var(--lime);
}

/* ////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////
         */

/* Tablet view starts here */

@media only screen and (min-width: 768px) {
  /* tablet view header section */

  .header {
    align-items: start;
    height: 29rem;
  }

  .header h3,
  .header p {
    text-align: left;
  }

  /* tablet view plan card section */

  .planSectionOuter {
    height: 60rem;
  }

  .planSection {
    position: relative;
    bottom: 13rem;
  }

  .planCardsSection {
    flex-direction: row;
    align-items: start;
    justify-content: center;
    padding-bottom: 2rem;
  }

  .planCard {
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 0;
  }

  .pCHead {
    padding: 1.5rem 0;
    height: 7rem;
    text-align: center;
  }

  .planInfo {
    height: 25rem;
    margin: 0;
  }

  .planCardAdv {
    border-left: 1px solid var(--greyishBlue);
    border-right: 1px solid var(--greyishBlue);
  }

  .planCardAdv .planInfo {
    height: 27rem;
  }

  /* Tablet view Rating section */

  .ratingAndBars {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3rem;
  }

  .rating,
  .bars {
    margin-bottom: 0;
  }

  .ratingHead {
    margin-bottom: 3rem;
  }

  .bars {
    margin-left: 2rem;
  }

  .ratingInfo {
    grid-gap: 0;
    grid-column-gap: 2rem;
    grid-template: 1fr / repeat(4, 1fr);
  }

  .ratingInfoPosi1 {
    grid-area: 1/1/1/2;
  }
  .ratingInfoPosi2 {
    grid-area: 1/2/1/3;
  }
  .ratingInfoPosi3 {
    grid-area: 1/3/1/4;
  }
  .ratingInfoPosi4 {
    grid-area: 1/4/1/5;
  }

  .singleRatingInfo h4 {
    margin: 1.2rem 0;
  }

  /* Tablet view  Benefits of Plus Membership section  */

  .benefitInner {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template: 1fr/1fr/1fr;
    grid-column-gap: 1rem;
    margin-top: 3rem;
  }

  .benefitUnderline {
    width: 24rem;
  }

  .zeroFees {
    grid-area: 1/1/1/2;
    margin: 0;
  }

  .zeroFees h3 {
    text-align: start;
  }

  .topHospitals {
    grid-area: 1/2/1/3;
  }

  .onboardImg {
    width: 13rem;
    height: 10rem;
    padding: 1rem;
  }

  /* Tablet view topic para and img section */

  .singleCards,
  .singleCardsReverse {
    align-items: start;
    justify-content: center;
    margin-bottom: 3rem;
    grid-column-gap: 1.5rem;
    grid-template: 1fr /1fr 1fr;
  }

  .topicAImgText {
    grid-area: 1/2/1/3;
  }

  .topicAImgTextReverse {
    grid-area: 1/1/1/2;
  }

  .topicFig,
  .topicFigReverse {
    margin-top: 0;
  }

  .topicPara {
    padding: 0;
  }

  .topicAImgText h3,
  .topicAImgTextReverse h3 {
    text-align: start;
    margin-bottom: 2rem;
  }

  .topicFig {
    grid-area: 1/1/1/2;
  }

  .topicFigReverse {
    grid-area: 1/2/1/3;
  }

  /* Tablet view Test section  */

  .testSection {
    align-items: stretch;
  }

  .testSection h6 {
    text-align: start;
  }

  .testProfile {
    width: 24.4rem;
    height: 15rem;
  }

  /*Tablet view /* Mobile view  why do we love tvastra plus section  */

  .whyTvastraPlus {
    align-items: start;
  }

  .whyHead h3 {
    text-align: left;
  }

  .commentSection {
    grid-template: repeat(2, 1fr) / 1fr 1fr;
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.5rem;
  }

  .commentCard {
    padding: 1rem;
    height: 15.5rem;
  }

  /* Tablet view faq section */

  .faqSection {
    align-items: stretch;
  }

  .faqHead {
    text-align: start;
  }

  /* about section */

  .subHead {
    min-width: 50rem;
    padding: 1.3rem 0;
  }

  .items p {
    font-size: 1.1rem;
  }

  /*Tablet view Footer section  */

  footer {
    background-color: var(--white);
  }

  .innerfooter {
    width: 100%;
    grid-template: 1fr 1fr/2fr 1fr;
    justify-items: start;
    align-items: center;
    grid-gap: 1rem;
  }

  .innerfooter figure {
    grid-area: 1/2/1/3;
    justify-self: end;
    width: 13rem;
    height: 3.5rem;
    padding-right: 15px;
  }

  footer p {
    padding: 0px;
    color: var(--darkBlue);
  }

  .navlist {
    grid-area: 1/1/1/2;
    flex-direction: row;
  }

  .navlist li {
    margin-right: 20px;
    color: var(--darkBlue);
  }

  .rights {
    grid-area: 2/1/2/2;
  }

  .socialLogos {
    grid-area: 2/2/2/3;
    justify-self: end;
  }

  .socialLogos li {
    color: var(--darkBlue);
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*  Desktop view Starts Here */

@media only screen and (min-width: 1025px) {
  /* Desktop View Navigation Section */
  .top-logo {
    width: 11rem;
    height: 2.5rem;
  }

  .navDeskDiv {
    width: 100%;
    display: grid;
    height: max-content;
    grid-template: 1fr /2fr 1fr 0px;
    align-items: center;
    justify-items: end;
    grid-column-gap: 1rem;
  }

  .navMenu {
    visibility: hidden;
    grid-area: 1/3/1/4;
  }

  .navigation,
  .navbtn {
    visibility: visible;
  }

  .navigation {
    flex-direction: row;
    flex-wrap: nowrap;
    grid-area: 1/1/1/2;
  }

  .navigation li {
    padding: 3px;
  }

  .navigation li:hover {
    color: var(--white);
    background-color: var(--greyishBlue);
    border-radius: 2px;
  }

  .navigation a {
    margin: 0 0.5rem;
  }

  .navbtn {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-wrap: nowrap;
  }

  .navB1 {
    margin-right: 7px;
  }

  /* desktop view header section */

  .header {
    justify-content: center;
    height: 25rem;
  }

  .header h3 {
    margin: 1.5rem 0;
  }

  /* desktop view plan card section */

  .planSection {
    position: relative;
    bottom: 8.5rem;
  }

  .planSectionOuter {
    height: 49rem;
  }

  .pCHead {
    height: max-content;
  }

  .planInfo {
    height: 19rem;
  }

  .planCardAdv .planInfo {
    height: 20rem;
  }

  /* desktop view rating section */

  .ratingHead p {
    padding: 0 10rem;
  }

  .bars {
    margin-left: 5rem;
  }

  .ratingInfo {
    grid-gap: 0;
    grid-column-gap: 2rem;
    width: 65rem;
  }

  /* desktop view  Benefits of Plus Membership section  */

  .benefitInner {
    grid-column-gap: 5rem;
  }

  .onboardImg {
    width: 9rem;
    height: 7rem;
    padding: 1rem;
  }

  .benefitInner a {
    font-size: 1rem;
  }

  /* desktop view topic para and img section */

  .singleCards {
    grid-template: 1fr /1fr 2fr;
    justify-content: start;
  }

  .singleCardsReverse {
    grid-template: 1fr /2fr 1fr;
  }

  .topicFig,
  .topicFigReverse {
    height: 20rem;
    width: 20rem;
  }

  .topicFigReverse {
    justify-self: end;
  }

  /* Desktop view Test section  */
  .tests {
    grid-template: 1fr / repeat(4, 1fr);
    grid-gap: 0;
    grid-column-gap: 0.5rem;
  }

  .test1 {
    grid-area: 1/1/1/2;
  }
  .test2 {
    grid-area: 1/2/1/3;
  }
  .test3 {
    grid-area: 1/3/1/4;
  }
  .test4 {
    grid-area: 1/4/1/5;
  }

  .testProfile {
    align-items: start;
    width: 17.5rem;
    height: 13rem;
    padding-left: 1rem;
  }

  .testProfile h5 {
    text-align: left;
    margin: 1rem 0;
    padding: 0;
  }

  .testProfile span {
    font-size: 1.2rem;
  }

  /*Desktop view why do we love tvastra plus section  */

  .commentSection {
    grid-template: 1fr / 1fr 1fr 1fr;
  }

  /* desktop view main section */

  /* about section */

  .subHead {
    min-width: 72rem;
  }

  .items p {
    font-size: 1.2rem;
  }
}
